#set tmux bind ctrl B to ctrl A
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# Enable mouse mode
set -g mouse on
# Use Vim shortcuts
setw -g mode-keys vi
